DITQASM 2.0;
qreg qudit_reg [7][5,5,5,5,5,5,5];
qreg qubit_reg [2];
creg meas [2];
creg qudit_regc [7];
x qudit_reg[0];
h qubit_reg[0] ctl qudit_reg[0] qudit_reg[1] [0,0];
cx (0, 1, 1, pi/2) qudit_reg[2], qubit_reg[0];
cx (1, 2, 0, pi ) qudit_reg[2], qubit_reg[1];
rxy (0, 1, pi, pi/2) qudit_reg[3];
csum qudit_reg[2], qubit_reg[1];
pm ([1, 0]) qubit_reg[0];
rh (0, 1) qudit_reg[3];
ls (pi/3) qudit_reg[2], qubit_reg[0];
ms (pi/3) qudit_reg[5], qubit_reg[1];
rz (0, 1, pi) qudit_reg[3];
s qudit_reg[6];
virtrz (1, pi/5) qudit_reg[6];
z qudit_reg[4];
rdu qubit_reg[0], qudit_reg[1], qudit_reg[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];