Original circuit simulation result:
[[ 0.617+0.048j -0.   +0.j     0.   +0.j     0.234-0.067j -0.   +0.j
   0.   +0.j     0.117+0.153j -0.289-0.178j  0.   +0.j     0.339+0.01j
  -0.025-0.191j  0.   +0.j    -0.285+0.415j  0.   -0.j     0.   +0.j   ]]

NUmber of gates, without any optimization: 173

Compiled circuit simulation result:
[[ 0.617+0.048j -0.   +0.j     0.   +0.j     0.234-0.067j -0.   +0.j
  -0.   -0.j     0.117+0.153j -0.289-0.178j  0.   +0.j     0.339+0.01j
  -0.025-0.191j -0.   +0.j    -0.285+0.415j  0.   -0.j    -0.   +0.j   ]]

Are the simulation results close? True

NUmber of gates, with resynth optimization: 81

Compiled circuit simulation result:
[[ 0.617+0.048j -0.   +0.j    -0.   +0.j     0.234-0.067j -0.   +0.j
   0.   -0.j     0.117+0.153j -0.289-0.178j -0.   +0.j     0.339+0.01j
  -0.025-0.191j  0.   +0.j    -0.285+0.415j  0.   -0.j    -0.   +0.j   ]]

Are the simulation results close? True